# project2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtualcodemonkeys/project2/: Project2Application.java
src/main/java/com/virtualcodemonkeys/project2/models/: Orientation.java  SuperCharacter.java  SuperGroup.java
src/main/java/com/virtualcodemonkeys/project2/repos/: SuperCharacterRepo.java  SuperGroupRepo.java
src/main/java/com/virtualcodemonkeys/project2/resolvers/: Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: models.graphqls
src/test/java/com/virtualcodemonkeys/project2/: Project2ApplicationTests.java
