plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.virtualcodemonkeys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
    // https://mvnrepository.com/artifact/com.graphql-java/graphiql-spring-boot-starter
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    compile 'com.graphql-java:graphql-java-tools:5.2.4'
    // https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphiql-spring-boot-starter
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    // https://mvnrepository.com/artifact/com.graphql-java/voyager-spring-boot-starter
    compile 'com.graphql-java:voyager-spring-boot-starter:5.0.2'


}

test {
    useJUnitPlatform()
}
